spring.data.mongodb.uri=mongodb+srv://theanh:theanh3012@theanh.of7iq.mongodb.net/theanh?retryWrites=true&w=majority

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000